{
  "manifest_version": 1,
  "driver": "ble_xiaomi_th",
  "description": "Xiaomi LYWSD03MMC (pvvx/ATC/BTHome) BLE-observer темп/вологість/батарея",
  "category": "sensor",
  "hardware_type": "ble",
  "requires_address": true,
  "multiple_per_bus": true,
  "provides": {"type": "float", "description": "температура °C / вологість % / батарея % залежно від address-каналу"},
  "_address_channels_note": "address_channels: фіксований enum каналів (не сканується). Поле binding.address обирає величину; один пристрій (device id) живить кілька ролей. Генератор → role.channels → канальний <select> у BindingsEditor.",
  "address_channels": [
    {"value": "temperature", "label": "Температура, °C"},
    {"value": "humidity",    "label": "Вологість, %"},
    {"value": "battery",     "label": "Батарея, %"}
  ],
  "settings": [
    {"key": "stale_ms", "type": "int", "default": 60000, "min": 5000, "max": 600000, "step": 1000, "unit": "мс", "description": "Без adv-кадру довше — датчик несправний", "persist": true}
  ],
  "ui": {
    "page": "Налаштування датчиків",
    "page_id": "driver_settings",
    "access_level": "service",
    "cards": [
      {
        "title": "BLE Xiaomi: {{hardware_id}}",
        "instance_per_binding": true,
        "widgets": [
          {"setting": "stale_ms", "widget": "number_input"}
        ]
      }
    ]
  }
}
