{
  "manifest_version": 1,
  "module": "equipment",
  "description": "Equipment Manager — universal HAL abstraction layer",

  "requires": [
    {"role": "air_temp",    "type": "sensor",   "driver": ["ds18b20", "ntc"], "label": "Temperature sensor"},
    {"role": "actuator_1",  "type": "actuator", "driver": ["relay", "pcf8574_relay"], "label": "Actuator 1", "optional": true}
  ],

  "state": {
    "equipment.air_temp":    {"type": "float", "access": "read", "unit": "°C", "description": "Температура"},
    "equipment.sensor1_ok":  {"type": "bool",  "access": "read", "description": "Датчик справний"},
    "equipment.has_ntc_driver":    {"type": "bool", "access": "read", "description": "NTC driver active"},
    "equipment.has_ds18b20_driver": {"type": "bool", "access": "read", "description": "DS18B20 driver active"},

    "equipment.filter_coeff":    {"type": "int", "access": "readwrite", "persist": true,
                                  "min": 0, "max": 10, "step": 1, "default": 4,
                                  "description": "Digital filter coefficient"},

    "equipment.ntc_beta":        {"type": "int",   "access": "readwrite", "persist": true,
                                  "min": 2000, "max": 5000, "step": 1, "default": 3950,
                                  "description": "NTC B-coefficient"},
    "equipment.ntc_r_series":    {"type": "int",   "access": "readwrite", "persist": true,
                                  "min": 1000, "max": 100000, "step": 100, "default": 10000,
                                  "unit": "Ω", "description": "NTC series resistor"},
    "equipment.ntc_r_nominal":   {"type": "int",   "access": "readwrite", "persist": true,
                                  "min": 1000, "max": 100000, "step": 100, "default": 10000,
                                  "unit": "Ω", "description": "NTC nominal resistance (25°C)"},

    "equipment.ds18b20_offset":   {"type": "float", "access": "readwrite", "persist": true,
                                   "min": -5.0, "max": 5.0, "step": 0.1, "default": 0.0,
                                   "unit": "°C", "description": "DS18B20 offset correction"}
  },

  "mqtt": {
    "publish": [
      "equipment.air_temp",
      "equipment.sensor1_ok"
    ],
    "subscribe": [
      "equipment.ntc_beta",
      "equipment.ntc_r_series",
      "equipment.ntc_r_nominal",
      "equipment.ds18b20_offset",
      "equipment.filter_coeff"
    ]
  },

  "loggable": {
    "channels": {
      "equipment.air_temp": {
        "type": "temperature",
        "label": "Temperature",
        "default": true
      }
    }
  },

  "display": {
    "main_value": {
      "key": "equipment.air_temp",
      "format": "%.1f°C"
    }
  }
}
