{
  "manifest_version": 1,
  "module": "equipment",
  "description": "Equipment Manager — universal HAL abstraction layer",

  "requires": [
    {"role": "air_temp",    "type": "sensor",   "driver": ["ds18b20", "ntc"], "label": "Temperature sensor"},
    {"role": "actuator_1",  "type": "actuator", "driver": ["relay", "pcf8574_relay"], "label": "Actuator 1", "optional": true}
  ],

  "state": {
    "equipment.air_temp":    {"type": "float", "access": "read", "unit": "°C", "description": "Температура"},
    "equipment.air_temp_ok": {"type": "bool",  "access": "read", "description": "Датчик справний"},
    "equipment.has_ntc_driver":    {"type": "bool", "access": "read", "description": "NTC driver active"},
    "equipment.has_ds18b20_driver": {"type": "bool", "access": "read", "description": "DS18B20 driver active"},

    "equipment.filter_coeff":    {"type": "int", "access": "readwrite", "persist": true,
                                  "min": 0, "max": 10, "step": 1, "default": 4,
                                  "description": "Digital filter coefficient"}
  },

  "mqtt": {
    "publish": [
      "equipment.air_temp",
      "equipment.air_temp_ok"
    ],
    "subscribe": [
      "equipment.filter_coeff"
    ],
    "ha": {
      "equipment.air_temp": {"name": "Air Temperature", "component": "sensor",
                             "device_class": "temperature", "state_class": "measurement"}
    }
  },

  "loggable": {
    "channels": {
      "equipment.air_temp": {
        "type": "temperature",
        "label": "Temperature",
        "default": true
      }
    }
  },

  "display": {
    "main_value": {
      "key": "equipment.air_temp",
      "format": "%.1f°C"
    }
  }
}
