{
  "manifest_version": 1,
  "driver": "max98357a",
  "description": "MAX98357A I²S Class-D mono amplifier — audio output sink",
  "category": "audio",
  "hardware_type": "i2s_bus",
  "requires_address": false,
  "multiple_per_bus": false,
  "provides": {"type": "audio"},
  "settings": [],
  "_note": "Manifest-only: validation + UI metadata. The sink code lives in modules/player (Max98357aSink, gated by CONFIG_MODESP_AUDIO_MAX98357A); there is no driver component here."
}
